WHITESPACE = _{(" "|"\n"|"\t"|"\r")}


string_val = {(ASCII_ALPHANUMERIC | SYMBOL | "-" | "/" | " " | "*" | "_" | "." | "," | ":" | ";" | "%" | "^" | "$" | "\\" | "(" | ")" | "{" | "}" | "\n" | "\t" | "=" | "<" | ">" | "?")*}
string = _{("\""|"“") ~ string_val ~ ("\""|"”")}
basic_val = {(ASCII_ALPHANUMERIC | SYMBOL | "-" | "/" | "*" | "_" | "." | ":" | ";" | "%" | "^" | "$" | "\\" | "<" | ">" | "{" | "}" | "?")+}

name = {ASCII_ALPHANUMERIC ~ (ASCII_ALPHANUMERIC|"_"|"-")*}
key = {(ASCII_ALPHA|"_"|"-")+}
value = {string|basic_val}
param = {key ~ ("=" ~ value)?}

parameters = { "(" ~ param ~ ("," ~ param)* ~ ")" }

id = @{name}

p = _{ name ~ ("#" ~ id)? ~ parameters? ~ EOI }
